<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,400&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    <div class="container">
        <a   id="logo" href="#"><span>Tigris</span></a>
    <button class="menuicon">
        <span class="material-symbols-outlined">
            pets
            </span>
    </button>
    <nav>
      
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
       
     
            <li>
                <a href="#">About</a>
            </li>
      
    
            <li>
                <a href="#">Services</a>
            </li>
     

            <li>
                <a href="#">Contact us</a>
            </li>
        </ul>
    </nav>
    </div>
    </header>
    <main>
        <div class="sectionone">
            <section class="container">
                <h1>Haven of the Striped Majesty</h1>
                <p>Welcome to Tigris Haven: Preserving Majesty in the Tiger Reservoir. Immerse yourself in the extraordinary world of Tigris, where conservation meets the wild. Explore our efforts to protect and sustain these majestic creatures. Join us in safeguarding their habitat and ensuring a harmonious coexistence between humanity and the awe-inspiring Tigris.</p>
               <div class="buttons"> 
                    <a class="buttonholder buttonprimary" href="#"><span>Book Safari </span>
                        <a class="buttonholder buttonsecondary" href="#"><span>Contact us</span>
                            </span></a>
                  
                       
                </div>
              
               </section>
        </div>
      
    </main>
    <footer>

    </footer>
</body>
</html>















